<!doctype html>                                   
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>POIT Zadanie 2022</title>
    <!-- http://jqueryui.com/tabs/#mouseover -->
    <link rel="stylesheet" href="static/jquery-ui.min.css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.min.js"></script>
    <script src="static/plotly-latest.min.js"></script>
    <script src="static/jquery-3.2.1.min.js"></script>
    <script src="static/jquery-ui.min.js"></script>
    <script src="static/gauge.min.js"></script>
    <script type="text/javascript" charset="utf-8">
     $(document).ready(function() {    
      var c = new Array();
      var yt = new Array(); // hodnota teploty pre live graph
      var yd = new Array(); // hodnota vzdialenosti pre live graph
      var yp = new Array(); // hodnota tlaku pre live graph
      var x = new Array();
      var y = new Array();
      var z = new Array();
      var w = new Array();
      var trace;
      var traced;
      var tracep;
      var tracett; // trace pre live graph teploty
      var tracedd; // trace pre live graph vzdialenosti
      var tracepp; // trace pre live graph tlaku
      var tracets; // trace pre graph teploty zo suboru
      var traceds; // trace pre graph vzdialenosti zo suboru
      var traceps; // trace pre graph tlaku zo suboru
      
  
      namespace = '/test';
      var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

      socket.on('connect', function() {
        socket.emit('my_event', {data: 'I\'m connected!', value: 1}); });        
        
      $( function() {
        $( "#tabs" ).tabs({
          //event: "mouseover"
        });
      } );
      
    $(document).ready(function() {    
      var gauge = new RadialGauge({
          renderTo: 'canvasID',
          width: 300,
          height: 300,
          units: "°C",
          minValue: 0,
          maxValue: 40,
          majorTicks: [
              "0",
              "2",
              "4",
              "6",
              "8",
              "10",
              "12",
              "14",
              "16",
              "18",
              "20",
              "22",
              "24",
              "26",
              "28",
              "30",
              "32",
              "34",
              "36",
              "38",
              "40"
          ],
          minorTicks: 2,
          strokeTicks: true,
          highlights: [
              {
                  "from": 28,
                  "to": 32,
                  "color": "rgba(200, 50, 50, .75)"
              }
          ],
          colorPlate: "#fff",
          borderShadowWidth: 0,
          borders: false,
          needleType: "arrow",
          needleWidth: 2,
          needleCircleSize: 7,
          needleCircleOuter: true,
          needleCircleInner: false,
          animationDuration: 1500,
          animationRule: "linear"
      });
      gauge.draw();
      gauge.value = "0";   
  
    $(document).ready(function() {    
      var gauge1 = new RadialGauge({
          renderTo: 'canvasID1',
          width: 300,
          height: 300,
          units: "cm",
          minValue: 0,
          maxValue: 400,
          majorTicks: [
              "0",
              "20",
              "40",
              "60",
              "80",
              "100",
              "120",
              "140",
              "160",
              "180",
              "200",
              "220",
              "240",
              "260",
              "280",
              "300",
              "320",
              "340",
              "360",
              "380",
              "400"
          ],
          minorTicks: 10,
          strokeTicks: true,
          highlights: [
              {
                  "from": 300,
                  "to": 350,
                  "color": "rgba(200, 50, 50, .75)"
              }
          ],
          colorPlate: "#fff",
          borderShadowWidth: 0,
          borders: false,
          needleType: "arrow",
          needleWidth: 2,
          needleCircleSize: 7,
          needleCircleOuter: true,
          needleCircleInner: false,
          animationDuration: 1500,
          animationRule: "linear"
      });
      gauge1.draw();
      gauge1.value = "0";
      
    $(document).ready(function() {    
      var gauge2 = new RadialGauge({
          renderTo: 'canvasID2',
          width: 300,
          height: 300,
          units: "Pa",
          minValue: 99000,
          maxValue: 101000,
          majorTicks: [
              "99000",
              "99200",
              "99400",
              "99600",
              "99800",
              "100000",
              "100200",
              "100400",
              "100600",
              "100800",
              "101000",
          ],
          minorTicks: 10,
          strokeTicks: true,
          highlights: [
              {
                  "from": 100500,
                  "to": 101000,
                  "color": "rgba(200, 50, 50, .75)"
              }
          ],
          colorPlate: "#fff",
          borderShadowWidth: 0,
          borders: false,
          needleType: "arrow",
          needleWidth: 2,
          needleCircleSize: 7,
          needleCircleOuter: true,
          needleCircleInner: false,
          animationDuration: 1500,
          animationRule: "linear"
      });
      gauge2.draw();
      gauge2.value = "0";

  
  $('form#zdatabazy').submit(function(event){
    var layout = {
          title: 'Teplota',
          xaxis: {
            title: 'cas(s)',
            //range: [0,10]
          },
          yaxis: {
            title: '°C',
            //range: [0,40]
          }
        };
    var layout1 = {
          title: 'Vzdialenost',
          xaxis: {
            title: 'cas (s)',
            //range: [0,10]
          },
          yaxis: {
            title: 'cm',
            //range: [0,400]
          }
        };
    var layout2 = {
          title: 'Tlak',
          xaxis: {
            title: 'cas (s)',
            //range: [0,10]
          },
          yaxis: {
            title: 'Pa',
            //range: [99300,99400]
          }
        }; 
        
    var $link = "dbdata/"+$('#databaza').val();
        
    $.ajax({
      type: "POST",
      url: $link,
      success:function(data) 
      { console.log(data);  
        data = JSON.parse(data);
        console.log(data);    
        n = Object.keys(data).length;
        console.log(n);
        
        xl = [];
        tl = [];
        dl = [];
        pl = [];

        for (var i=0; i< n; i++){
          xl.push(data[i].x);
          tl.push(data[i].t);
          dl.push(data[i].d);  
          pl.push(data[i].p);}
        let trace = [{
            x: xl,
            y: tl}];
        let traced = [{
            x: xl,
            y: dl}];
        let tracep = [{
            x: xl,
            y: pl}];  
              
        Plotly.newPlot($('#plotdiv')[0], trace, layout); 
        Plotly.newPlot($('#plotdiv1')[0], traced, layout1);
        Plotly.newPlot($('#plotdiv2')[0], tracep, layout2);         
      }
    }).done(function( o ) {
       // do something
    });    
    return false});
   
    $('form#zosuboru').submit(function(event){
        var layout7 = {
          title: 'Teplota zo suboru',
          xaxis: {
              title: 'cas (s)',
          },
          yaxis: {
              title: '°C',
              //range: [-1,1]
          }
        };
        var layout8 = {
          title: 'Vzdialenost zo suboru',
          xaxis: {
              title: 'cas (s)',
          },
          yaxis: {
              title: 'cm',
              //range: [-1,1]
          }
        };
        var layout9 = {
          title: 'Tlak zo suboru',
          xaxis: {
              title: 'cas (s)',
          },
          yaxis: {
              title: 'Pa',
              //range: [-1,1]
          }
        };


    var $link = "read/"+$('#subor').val();
    
    $.ajax({
      type: "GET",
      url: $link,
      success:function(data) 
      { console.log(data);  
        data = JSON.parse(data);
        console.log(data);    
        n = Object.keys(data).length;
        console.log(n);
        
        xs = [];
        ts = [];
        ds = [];
        ps = [];

        for (var i=0; i< n; i++){
          xs.push(data[i].x);
          ts.push(data[i].t);
          ds.push(data[i].d);  
          ps.push(data[i].p);}
        let tracets = [{
            x: xs,
            y: ts}];
        let traceds = [{
            x: xs,
            y: ds}];
        let traceps = [{
            x: xs,
            y: ps}]; 
        
        Plotly.newPlot($('#plotdiv7')[0], tracets, layout7); 
        Plotly.newPlot($('#plotdiv8')[0], traceds, layout8);
        Plotly.newPlot($('#plotdiv9')[0], traceps, layout9);
      }
    }).done(function( o ) {
       // do something
    });    
   return false});
 
    socket.on('my_response', function(msg) {
        //console.log(msg.data);
        gauge.value = msg.datat;
        gauge1.value = msg.datad;
        gauge2.value = msg.datap;
        $('#log').append('#'+msg.count+ ',teplota: '+msg.datat+' °C, tlak: '+msg.datap+' Pa, vzdialenost: '+msg.datad+' cm<br>').html();
        c.push(parseFloat(msg.count));
        yt.push(parseFloat(msg.datat));
        yd.push(parseFloat(msg.datad));
        yp.push(parseFloat(msg.datap));
        tracett = [{
            x: c,
            y: yt,
            name: 'Teplota',
            }];
        tracedd = [{
            x: c,
            y: yd,
            name: 'Vzdialenost',
            }];
        tracepp = [{
            x: c,
            y: yp,
            name: 'Tlak',
            }];
        var layout4 = {
          title: 'Aktualna teplota',
          xaxis: {
              title: 'cas (s)',
          },
          yaxis: {
              title: '°C',
              //range: [-1,1]
          }
        };
        var layout5 = {
          title: 'Aktualna vzdialenost',
          xaxis: {
              title: 'cas (s)',
          },
          yaxis: {
              title: 'cm',
              //range: [-1,1]
          }
        };
        var layout6 = {
          title: 'Aktualny tlak',
          xaxis: {
              title: 'cas (s)',
          },
          yaxis: {
              title: 'Pa',
              //range: [-1,1]
          }
        };
        Plotly.newPlot($('#plotdiv4')[0], tracett, layout4); 
        Plotly.newPlot($('#plotdiv5')[0], tracedd, layout5);
        Plotly.newPlot($('#plotdiv6')[0], tracepp, layout6);   
         });

      $('form#emit').submit(function(event) {
          socket.emit('my_event', {value: $('#emit_value').val()});
          return false; });
      
      $('#buttonVal').click(function(event) {
          //console.log($('#buttonVal').val());
          socket.emit('db_event', {value: $('#buttonVal').val()});
          if ($(this).val() == "start") {
            $(this).val("stop");
            $(this).text("Stop");
          }
          else {
            $(this).val("start");
            $(this).text("Start");
          }
          return false; }); 
      $('form#disconnect').submit(function(event) {
          socket.emit('disconnect_request');
          return false; });         
      });          
          }); }); });    
   </script>   
  </head>
  <body>
    <div>
   <h1>Lukas Skucka - POIT 2022 - Skuskove zadanie</h1>
    </div>
    <div id="tabs">
      <ul>
        <li><a href="#tabs-1">Numericky vypis</a></li>
        <li><a href="#tabs-2">Teplota</a></li>
        <li><a href="#tabs-3">Vzdialenost</a></li>
        <li><a href="#tabs-4">Tlak</a></li>
        <li><a href="#tabs-5">Databaza</a></li>
        <li><a href="#tabs-6">Subor</a></li>
      </ul>
      <div id="tabs-1">
  <h2>Vypisovanie hodnot zo snimacov</h2>
  <button id="buttonVal" type="submit" value="start">Start</button>
  <form id="disconnect" method="POST" action="#">
    <input type="submit" value="Disconnect">
  </form> 
  
  <h2>Receive:</h2>
  <div id="log"></div>
      </div>
      <div id="tabs-2">
       <div id="plotdiv4" style="width:600px;height:250px;"></div>
       <canvas id="canvasID"></canvas>
      </div>
      <div id="tabs-3">
        <div id="plotdiv5" style="width:600px;height:250px;"></div>
        <canvas id="canvasID1"></canvas>
      </div>
      <div id="tabs-4">
        <div id="plotdiv6" style="width:600px;height:250px;"></div>
        <canvas id="canvasID2"></canvas>
      </div>
      <div id="tabs-5">
        <h1>Vykreslovanie grafov z databazy</h1>
        <form id = "zdatabazy" method="POST" action='#'>
        <input type="text" name="value" id="databaza" placeholder="Vyber cislo riadku databazy">
        <input type="submit" value="Set">
        </form>
          <div id="plotdiv" style="width:600px;height:250px;"></div>
          <div id="plotdiv1" style="width:600px;height:250px;"></div>
          <div id="plotdiv2" style="width:600px;height:250px;"></div>
      </div>
      <div id="tabs-6">
         <h1>Vykreslovanie grafov zo suboru</h1>
         <form id = "zosuboru" method="POST" action='#'>
         <input type="text" name="value" id="subor" placeholder="Vyber cislo riadku v subore">
         <input type="submit" value="Set">
         </form>
          <div id="plotdiv7" style="width:600px;height:250px;"></div>
          <div id="plotdiv8" style="width:600px;height:250px;"></div>
          <div id="plotdiv9" style="width:600px;height:250px;"></div>
      </div>
    </div>
 
  </body>
</html>
